<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-labs/01" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">01. Linux Distributions | Introduction to Operating Systems</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://upb-cs-iso.github.io/img/ipworkshop-social-card.png"><meta data-rh="true" name="twitter:image" content="https://upb-cs-iso.github.io/img/ipworkshop-social-card.png"><meta data-rh="true" property="og:url" content="https://upb-cs-iso.github.io/docs/labs/01"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="01. Linux Distributions | Introduction to Operating Systems"><meta data-rh="true" name="description" content="Objectives"><meta data-rh="true" property="og:description" content="Objectives"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://upb-cs-iso.github.io/docs/labs/01"><link data-rh="true" rel="alternate" href="https://upb-cs-iso.github.io/docs/labs/01" hreflang="en"><link data-rh="true" rel="alternate" href="https://upb-cs-iso.github.io/docs/labs/01" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Labs","item":"https://upb-cs-iso.github.io/docs/category/labs"},{"@type":"ListItem","position":2,"name":"01. Linux Distributions","item":"https://upb-cs-iso.github.io/docs/labs/01"}]}</script><link rel="stylesheet" href="/assets/css/styles.b05b95d0.css">
<script src="/assets/js/runtime~main.037a808c.js" defer="defer"></script>
<script src="/assets/js/main.a888fd78.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/tux.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/tux.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/tux.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Introduction to (Linux) Operating Systems</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/lectures">Lectures</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/labs">Labs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/upb-cs-iso/upb-cs-iso.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/lectures">Lectures</a><button aria-label="Expand sidebar category &#x27;Lectures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/labs">Labs</a><button aria-label="Collapse sidebar category &#x27;Labs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/labs/01">01. Linux Distributions</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/labs"><span>Labs</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">01. Linux Distributions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>01. Linux Distributions</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objectives">Objectives<a href="#objectives" class="hash-link" aria-label="Direct link to Objectives" title="Direct link to Objectives">​</a></h2>
<ul>
<li>Understand what a Linux distribution is</li>
<li>Understand what a Virtual Machine is</li>
<li>Install a few Linux distributions using Virtual Box</li>
<li>Setup remote access using SSH</li>
<li>Understand how to install a Linux Server distribution at home</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="distributions">Distributions<a href="#distributions" class="hash-link" aria-label="Direct link to Distributions" title="Direct link to Distributions">​</a></h2>
<p>A Linux distribution combines the Linux <a href="https://kernel.org" target="_blank" rel="noopener noreferrer">kernel</a> with userland tools, package management,
and applications to form a complete OS.</p>
<p>The evolution of Linux distributions began shortly after the Linux kernel&#x27;s initial release in 1991.
While the kernel was a crucial component, it was only one part of a usable system. Early adopters needed to assemble GNU
userland tools:</p>
<ul>
<li>a shell</li>
<li>a compiler</li>
<li>other essential components</li>
</ul>
<p>to form a working Unix-like OS.
This gave rise to distributions: curated, pre-packaged systems bundling the Linux kernel with a userland,
an init system, and package management.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="base-distributions">Base Distributions<a href="#base-distributions" class="hash-link" aria-label="Direct link to Base Distributions" title="Direct link to Base Distributions">​</a></h3>
<table><thead><tr><th>Distribution</th><th>Tagline</th><th>Package Format</th><th>Package Manager</th><th>Release Year</th></tr></thead><tbody><tr><td><a href="http://www.slackware.com" target="_blank" rel="noopener noreferrer">Slackware</a></td><td><em>Oldest distribution</em></td><td><code>tgz</code></td><td><code>pkgtool</code></td><td>1993</td></tr><tr><td><a href="https://www.debian.org" target="_blank" rel="noopener noreferrer">Debian</a></td><td><em>Free Software</em></td><td><code>deb</code></td><td><code>apt</code> / <code>dpkg</code></td><td>1993</td></tr><tr><td><a href="https://www.redhat.com" target="_blank" rel="noopener noreferrer">Red Hat Linux</a></td><td><em>Enterprise</em></td><td><code>rpm</code></td><td><code>dnf</code> / <code>rpm</code></td><td>1995</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="slackware">Slackware<a href="#slackware" class="hash-link" aria-label="Direct link to Slackware" title="Direct link to Slackware">​</a></h4>
<p><strong>Slackware</strong>, released by Patrick Volkerding in 1993, is the oldest surviving distribution and remains notable for its strict adherence to simplicity and Unix principles. It uses tarballs and shell scripts for package management, with no dependency resolution, assuming the sysadmin understands and controls the system state. Slackware avoids patching upstream software and favors vanilla source builds. It uses a BSD-style init system and explicitly avoids <code>systemd</code>, staying close to traditional *nix workflows.</p>
<p>Slackware uses <code>pkgtool</code> as its legacy package manager, with package archives distributed as <code>.tgz</code> or <code>.txz</code> files. Installation and removal are handled via simple shell scripts (<code>install/doinst.sh</code>), and dependency tracking is left to the administrator. To aid with modern package handling, tools like <code>slackpkg</code> and <code>sbopkg</code> have emerged, supporting mirrors and third-party repositories like SlackBuilds.org.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="debian">Debian<a href="#debian" class="hash-link" aria-label="Direct link to Debian" title="Direct link to Debian">​</a></h4>
<p><strong>Debian</strong>, also founded in 1993 by Ian Murdock, took a more community-centric and structured approach. It introduced
the <code>.deb</code> package format and APT (<em>Advanced Packaging Tool</em>), enabling robust dependency resolution and
easier system maintenance. Debian emphasizes free software, policy compliance, and reproducibility.</p>
<p>Debian&#x27;s structure includes multiple branches:</p>
<ul>
<li><strong>stable</strong></li>
<li><strong>testing</strong>,</li>
<li><strong>unstable (sid)</strong></li>
</ul>
<p>These serve different use cases ranging from production environments to development and packaging. Its strict
package guidelines and QA processes make it a reliable base for derivative distributions. Notably, <strong>Ubuntu</strong>
builds on Debian’s <code>testing</code> and <code>unstable</code> branches, using its package ecosystem and extending it with
user-focused enhancements and regular LTS (<em>Long Term Support</em>) releases.</p>
<p>Debian pioneered the use of the <code>.deb</code> package format and introduced <code>dpkg</code> as the low-level package manager.On top
of that, the APT (<em>Advanced Packaging Tool</em>) system revolutionized Linux package management with features
like dependency resolution, pinning, and automated upgrades via <code>apt</code>, <code>apt-get</code>, and <code>apt-cache</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="red-hat">Red Hat<a href="#red-hat" class="hash-link" aria-label="Direct link to Red Hat" title="Direct link to Red Hat">​</a></h4>
<p><strong>Red Hat Linux</strong>, released in 1995, targeted the commercial market early on and introduced the RPM package format. Red Hat pioneered structured package management (via <code>rpm</code> and later <code>yum</code> / <code>dnf</code>) and formalized the notion of enterprise support for Linux systems.</p>
<p>In 2003, Red Hat split its distribution into two projects:</p>
<ul>
<li><strong>RHEL (Red Hat Enterprise Linux)</strong>: A commercially supported, stable enterprise distro with long-term support, certified hardware/software stacks, and predictable release cycles.</li>
<li><strong>Fedora</strong>: A community-driven upstream project used to integrate and test new technologies, such as <strong>SELinux</strong>, <strong>systemd</strong>, <strong>Wayland</strong>, and <strong>Btrfs</strong>, before they are considered for RHEL.</li>
</ul>
<p>Fedora&#x27;s rapid release cycle and close adherence to upstream standards have made it a favored choice among developers and contributors working on bleeding-edge features.</p>
<p>Red Hat introduced the <code>.rpm</code> format, still widely used across RPM-based distributions. The original tool, <code>rpm</code>,
handled low-level operations like installing and querying packages. Later, <code>yum</code> (Yellowdog Updater, Modified) added
dependency resolution, repository management, and group installs. Today, <code>yum</code> has been replaced
by <code>dnf</code> (Dandified Yum) in Fedora and RHEL, which offers improved performance, modularity support, and a
cleaner API.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modern-distributions">Modern Distributions<a href="#modern-distributions" class="hash-link" aria-label="Direct link to Modern Distributions" title="Direct link to Modern Distributions">​</a></h3>
<table><thead><tr><th>Distribution</th><th>Tagline</th><th>Parent</th><th>Package Format</th><th>Package Manager</th><th>Release Year</th></tr></thead><tbody><tr><td><a href="https://www.ubuntu.org" target="_blank" rel="noopener noreferrer">Ubuntu</a></td><td><em>Linux for Humans</em></td><td>Debian</td><td><code>deb</code> and <code>snap</code></td><td><code>apt</code> / <code>dpkg</code> and <code>snap</code></td><td>2004</td></tr><tr><td><a href="https://www.redhat.com" target="_blank" rel="noopener noreferrer">Fedora</a></td><td><em>Desktop Linux</em></td><td>Red Hat Linux renamed</td><td><code>rpm</code></td><td><code>dnf</code> / <code>rpm</code></td><td>2003</td></tr><tr><td><a href="https://archlinux.org" target="_blank" rel="noopener noreferrer">ArchLinux</a></td><td><em>Minimal Linux</em></td><td>N/A</td><td><code>pkg.tar.zst</code></td><td><code>pacman</code></td><td>2002</td></tr></tbody></table>
<p><strong>Ubuntu</strong>, based on Debian, was launched in 2004 with a focus on usability, regular
time-based releases, and long-term support (LTS) versions. It became the de facto standard for Linux on desktops,
laptops, and later, in the cloud. Ubuntu introduced key tools like <code>snap</code>, simplified hardware support, and
polished desktop environments. It maintained compatibility with Debian packages while building its own
packaging infrastructure and developer ecosystem.</p>
<p><strong>Fedora</strong>, Red Hat’s upstream project, became a hotbed of innovation. Its willingness to adopt
major changes (e.g., <code>systemd</code>, <code>dnf</code>, Wayland) early in the development cycle made it the testbed for future
enterprise-grade features in RHEL. Fedora Workstation, Fedora Server, and Fedora CoreOS represent its diversification
toward desktop users, server admins, and container-native environments.</p>
<p><strong>RHEL</strong> evolved into a cornerstone of enterprise IT infrastructure. Through predictable lifecycles, certified
application stacks, and strong commercial support, RHEL became widely adopted in mission-critical environments.
Red Hat also provides <strong>CentOS Stream</strong>, a rolling-release preview of what’s next in RHEL, bridging the gap between
Fedora and stable enterprise releases.</p>
<p><strong>Arch Linux</strong> is an independently developed Linux distribution and is not directly based on any of the early
major distributions such as Slackware, Debian, or Red Hat. However, it draws certain philosophical and
technical influences from them. Like Slackware, Arch emphasizes simplicity, minimalism, and user control, offering
a clean base system without unnecessary modifications or graphical configuration tools. In contrast to
Debian and Red Hat, which focus on stability and pre-configured environments, Arch follows a rolling release
model and encourages a do-it-yourself approach. Its package manager, <code>pacman</code>, is unique to Arch but aligns with the<br>
<!-- -->simplicity principles found in Slackware. While Arch does not descend from the &quot;big three&quot; distributions, it
was shaped by the same Unix-like ideals that those projects helped to establish in the Linux ecosystem.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="meaningfull-distributions">Meaningfull Distributions<a href="#meaningfull-distributions" class="hash-link" aria-label="Direct link to Meaningfull Distributions" title="Direct link to Meaningfull Distributions">​</a></h3>
<p>These are a few other meaningful distributions used today.</p>
<table><thead><tr><th>Distribution</th><th>Tagline</th><th>Parent</th><th>Package Format</th><th>Package Manager</th><th>Release Year</th></tr></thead><tbody><tr><td><a href="https://www.gentoo.org" target="_blank" rel="noopener noreferrer">Gentoo</a></td><td><em>Meta-distribution for power users</em></td><td>Independent</td><td>Source-based</td><td><code>portage</code></td><td>2000</td></tr><tr><td><a href="https://alpinelinux.org" target="_blank" rel="noopener noreferrer">Alpine Linux</a></td><td><em>Security-oriented, lightweight Linux</em></td><td>Independent</td><td><code>apk</code></td><td><code>apk-tools</code></td><td>2005</td></tr><tr><td><a href="https://source.android.com" target="_blank" rel="noopener noreferrer">Android</a></td><td><em>Mobile Linux platform</em></td><td>Linux kernel (AOSP)</td><td><code>.apk</code> (only Android apps)</td><td>AOSP tools (not typical package manager)</td><td>2008</td></tr><tr><td><a href="https://linuxmint.com" target="_blank" rel="noopener noreferrer">Linux Mint</a></td><td><em>Elegant, comfortable desktop</em></td><td>Ubuntu / Debian</td><td><code>deb</code></td><td><code>apt</code>, <code>dpkg</code></td><td>2006</td></tr><tr><td><a href="https://www.kali.org" target="_blank" rel="noopener noreferrer">Kali Linux</a></td><td><em>Linux for penetration testing</em></td><td>Debian</td><td><code>deb</code></td><td><code>apt</code></td><td>2013</td></tr><tr><td><a href="https://manjaro.org" target="_blank" rel="noopener noreferrer">Manjaro</a></td><td><em>User-friendly Arch-based distro</em></td><td>Arch Linux</td><td><code>pkg.tar.zst</code></td><td><code>pacman</code></td><td>2011</td></tr><tr><td><a href="https://www.opensuse.org" target="_blank" rel="noopener noreferrer">openSUSE</a></td><td><em>Stable, usable Linux for everyone</em></td><td>SUSE Linux</td><td><code>rpm</code></td><td><code>zypper</code>, <code>rpm</code></td><td>2005</td></tr><tr><td><a href="https://www.suse.com" target="_blank" rel="noopener noreferrer">SUSE Linux</a></td><td><em>Enterprise-grade Linux</em></td><td>Originally Slackware, later RPM-based</td><td><code>rpm</code></td><td><code>zypper</code>, <code>yast</code></td><td>1994</td></tr><tr><td><a href="https://pop.system76.com" target="_blank" rel="noopener noreferrer">Pop!_OS</a></td><td><em>Productivity-focused desktop</em></td><td>Ubuntu</td><td><code>deb</code></td><td><code>apt</code>, <code>dpkg</code></td><td>2017</td></tr><tr><td><a href="https://elementary.io" target="_blank" rel="noopener noreferrer">elementary OS</a></td><td><em>A fast and open replacement for Windows and macOS</em></td><td>Ubuntu</td><td><code>deb</code></td><td><code>apt</code>, <code>dpkg</code></td><td>2011</td></tr><tr><td><a href="https://chromeos.google" target="_blank" rel="noopener noreferrer">ChromeOS</a></td><td><em>The cloud-first OS</em></td><td>Gentoo Linux</td><td>Custom (<code>.crx</code>, <code>.apk</code>, others)</td><td><code>portage</code>, <code>cros_sdk</code>, Flatpak (via Crostini)</td><td>2011</td></tr><tr><td><a href="https://tails.net" target="_blank" rel="noopener noreferrer">Tails</a></td><td><em>Privacy for anyone anywhere</em></td><td>Debian</td><td><code>deb</code></td><td><code>apt</code></td><td>2009</td></tr></tbody></table>
<ul>
<li>Android is not a traditional GNU/Linux distro, but it does use the Linux kernel and is often included in overviews of Linux-based systems.</li>
<li>Gentoo is unique for being source-based and extremely customizable.</li>
<li>Alpine is widely used in containers and minimal environments.</li>
<li>Kali is popular among security professionals and hackers.</li>
<li>Manjaro aims to make Arch accessible to average users.</li>
<li>elementary OS and Pop!_OS target user-friendly desktop experiences.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="virtual-machines">Virtual Machines<a href="#virtual-machines" class="hash-link" aria-label="Direct link to Virtual Machines" title="Direct link to Virtual Machines">​</a></h2>
<p>A <strong>Virtual Machine (VM)</strong> is a software-based simulation of a physical computer. It runs an entire<br>
<!-- -->operating system (called a <em>guest</em>) inside another operating system (called the <em>host</em>), using a<br>
<!-- -->hypervisor (operating system driver) to manage the underlying resources. This allows users to run multiple isolated<br>
<!-- -->environments on a single physical machine, each with its own CPU, memory, disk, and network<br>
<!-- -->interfaces.</p>
<p>For users on <strong>Windows</strong> desktops, VMs are commonly used to test different operating systems, run
Linux tools, or create isolated development environments without modifying the main system. On
<strong>macOS</strong>, VMs serve similar purposes, though compatibility may vary depending on whether you&#x27;re
using Intel-based (<code>x86_64</code>) or Apple Silicon (<code>arm64</code>) Macs. Modern virtualization platforms like
<a href="https://www.virtualbox.org" target="_blank" rel="noopener noreferrer"><strong>VirtualBox</strong></a> and <a href="https://www.vmware.com" target="_blank" rel="noopener noreferrer"><strong>VMware</strong></a> support both
architectures, though some guest operating systems may be limited to specific hardware types.</p>
<p>Virtual Machines are also essential in <strong>server environments</strong>, where they allow administrators to
run multiple virtual servers on a single physical host—maximizing resource usage and enabling
efficient isolation. For personal use, VMs are ideal for safely experimenting with different Linux
distributions, development stacks, or even running legacy software.</p>
<p>Popular tools such as <a href="https://www.virtualbox.org" target="_blank" rel="noopener noreferrer"><strong>VirtualBox</strong></a> (free and open source) and
<a href="https://www.vmware.com" target="_blank" rel="noopener noreferrer"><strong>VMware</strong></a> (commercial but feature-rich) make it easy to set up and manage
VMs on desktop systems. These platforms abstract the hardware differences between the host and guest
systems, but performance and compatibility may still vary between <strong>x86_64</strong> (common on most PCs and
older Macs) and <strong>arm64</strong> (increasingly common on newer Macs and some Windows ARM devices).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="virtualbox-vs-vmware">VirtualBox vs VMware<a href="#virtualbox-vs-vmware" class="hash-link" aria-label="Direct link to VirtualBox vs VMware" title="Direct link to VirtualBox vs VMware">​</a></h3>
<table><thead><tr><th>Feature</th><th>VirtualBox</th><th>VMware Workstation / Fusion</th></tr></thead><tbody><tr><td>License</td><td>Free, open-source (PUEL)</td><td>Commercial (free version available)</td></tr><tr><td>Host OS Support</td><td>Windows, macOS<sup><a href="#user-content-fn-vboxmac" id="user-content-fnref-vboxmac" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>, Linux</td><td>Windows, macOS (Intel &amp; Apple Silicon<sup><a href="#user-content-fn-fusionmac" id="user-content-fnref-fusionmac" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>)</td></tr><tr><td>Guest OS Support</td><td>Linux, Windows, BSD, others</td><td>Linux, Windows, macOS<sup><a href="#user-content-fn-macosguest" id="user-content-fnref-macosguest" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup>, BSD, others</td></tr><tr><td>Architectures Supported</td><td>Intel/AMD (<code>x86_64</code>), Apple Silicon (<code>amd64</code>)</td><td><code>x86_64</code>, some support for <code>arm64</code> (Fusion only)</td></tr><tr><td>Snapshot Support</td><td>Yes</td><td>Yes</td></tr><tr><td>Performance</td><td>Moderate</td><td>Higher (with hardware acceleration)</td></tr><tr><td>USB / Device Passthrough</td><td>Limited</td><td>Better support</td></tr><tr><td>3D Acceleration</td><td>Basic</td><td>More advanced (especially in paid versions)</td></tr><tr><td>Integration Tools</td><td>Guest Additions</td><td>VMware Tools</td></tr><tr><td>Ideal For</td><td>Free development/testing</td><td>Professional or performance-critical usage</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qemu">QEMU<a href="#qemu" class="hash-link" aria-label="Direct link to QEMU" title="Direct link to QEMU">​</a></h3>
<p><a href="https://www.qemu.org" target="_blank" rel="noopener noreferrer"><strong>QEMU</strong></a> is an open-source emulator and virtualizer that is fundamentally different from desktop-focused solutions
like VirtualBox and VMware. While VirtualBox and VMware primarily target ease of use on Windows and macOS desktops,
QEMU is designed for maximum flexibility and portability across architectures. It can emulate a wide range of CPUs
including <strong>x86_64</strong>, <strong>arm64</strong>, <strong>aarch64</strong>, PowerPC, and more, making it ideal for testing software on multiple
hardware platforms without needing the physical devices. Unlike VirtualBox or VMware, which rely heavily on a
graphical interface and preconfigured virtual hardware, QEMU works at a lower level, emulating devices and CPUs,
and can be combined with <strong>KVM</strong> on Linux for near-native performance. This makes QEMU especially popular for
developers, embedded system engineers, and anyone needing to experiment with exotic architectures or complex
networked virtual environments. Its flexibility comes at the cost of a steeper learning curve, particularly for USB,
3D acceleration, and guest integration compared to the more polished, user-friendly desktop VMs.</p>
<p>The <strong>Android Emulator</strong>, used by developers to test Android apps, is based on <strong>QEMU</strong>. It leverages QEMU&#x27;s
CPU and device emulation to simulate a wide range of Android devices on a desktop. This allows developers
to run ARM or x86/x86_64 system images without needing the physical device. While the emulator uses QEMU
under the hood, it includes additional optimizations for mobile performance, integration with Android Studio,
GPU acceleration, fast boot, and debugging tools, making it more user-friendly than raw QEMU. Essentially,
the Android Emulator is a specialized QEMU instance tailored for Android app development on Windows, macOS,
and Linux desktops.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="remote-access">Remote Access<a href="#remote-access" class="hash-link" aria-label="Direct link to Remote Access" title="Direct link to Remote Access">​</a></h2>
<p><strong>SSH</strong>, or <em>Secure Shell</em>, is a protocol that allows you to securely access and control a Linux computer
remotely over a network. It encrypts all communication, so you can safely log in, run commands, and transfer
files without exposing your data to eavesdropping. SSH is commonly used by system administrators, developers,
and anyone who needs to manage Linux servers from another computer.</p>
<p>The software that allows remote access via SSH is called an <strong>SSH client</strong>.</p>
<p>On <strong>Windows</strong> desktop, several SSH clients are available. The simplest is the built-in <strong>OpenSSH client</strong>,
which comes with recent versions of Windows 10 and 11. It can be accessed via the <strong>Command Prompt</strong> or
<strong>PowerShell</strong> using the <code>ssh</code> command. For users who prefer a graphical interface, programs like
<a href="https://www.putty.org" target="_blank" rel="noopener noreferrer"><strong>PuTTY</strong></a> are widely used. PuTTY allows you to save connection settings, generate
SSH keys, and manage multiple sessions easily.</p>
<p>On <strong>macOS</strong>, SSH is built into the operating system through the <strong>Terminal app</strong>, so you can simply open
Terminal and use the <code>ssh</code> command to connect to a remote Linux machine. macOS users can also use GUI
clients like <a href="https://cyberduck.io" target="_blank" rel="noopener noreferrer"><strong>Cyberduck</strong></a> or <a href="https://termius.com" target="_blank" rel="noopener noreferrer"><strong>Termius</strong></a> if they prefer
graphical management of multiple servers and SSH keys.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ssh-clients">SSH Clients<a href="#ssh-clients" class="hash-link" aria-label="Direct link to SSH Clients" title="Direct link to SSH Clients">​</a></h4>
<table><thead><tr><th>Client</th><th>Platform</th><th>Interface</th><th>Website / Link</th><th>Notes / Pros</th></tr></thead><tbody><tr><td>OpenSSH</td><td>Windows, macOS, Linux</td><td>Command-line</td><td><a href="https://www.openssh.com" target="_blank" rel="noopener noreferrer">OpenSSH</a></td><td>Built-in on macOS &amp; Linux; Windows 10+ includes it; very lightweight and flexible</td></tr><tr><td>PuTTY</td><td>Windows</td><td>Graphical</td><td><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="noopener noreferrer">PuTTY</a></td><td>Popular GUI client for Windows; supports saved sessions and key management</td></tr><tr><td>Termius</td><td>Windows, macOS, Linux, Mobile</td><td>Graphical &amp; CLI</td><td><a href="https://termius.com" target="_blank" rel="noopener noreferrer">Termius</a></td><td>Cross-platform; syncs SSH keys and sessions; modern UI</td></tr><tr><td>MobaXterm</td><td>Windows</td><td>Graphical</td><td><a href="https://mobaxterm.mobatek.net" target="_blank" rel="noopener noreferrer">MobaXterm</a></td><td>Includes X server for GUI apps; great for remote Linux desktop apps</td></tr><tr><td>Cyberduck</td><td>macOS, Windows</td><td>Graphical</td><td><a href="https://cyberduck.io" target="_blank" rel="noopener noreferrer">Cyberduck</a></td><td>GUI-focused; supports SFTP for file transfers; simple interface</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercises">Exercises<a href="#exercises" class="hash-link" aria-label="Direct link to Exercises" title="Direct link to Exercises">​</a></h2>
<p>We will be using Virtual Box for all these exercises. Virtual Box should be installed on the lab computers.</p>
<p>For all of the following exercises, create a virtual machine with:</p>
<ul>
<li>1 CPU</li>
<li>4GB of RAM</li>
<li>20 GB hard drive</li>
</ul>
<p>Connect the DVD-Drive to one of the corresponding Linux ISO file located in TODO.</p>
<p>For exercises 1 to 3, after the full install, try to use the UI, open a brwoser, a file manager etc.</p>
<ol>
<li>Start Debian or Ubuntu in the Virtual Machine. Play aroud with the UI, start a browser and a file manager.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Running Debian or Ubuntu installation DVD images will start a Live distribution.</p><p>A <strong>Live version</strong> of a Linux distribution is a fully bootable operating system that runs from a DVD,
USB drive, or other read-only media. <strong>Everything the user does during the session is stored in RAM</strong>,
so no changes are made to the host computer&#x27;s hard drive. This allows users to try the distribution,
test hardware compatibility, recover files, or perform system maintenance without affecting the
existing system.</p></div></div>
<ol start="2">
<li>Install Debian or Ubuntu Linux. Use one of the debian.iso or ubuntu.iso.</li>
<li>Install Fedora Desktop. Use fedora.iso.</li>
<li>Install ArchLinux. Use fedora.iso.</li>
<li>Install Fedora Server or Ubuntu Server. Use fedora-server.iso or ubuntu-server.iso.</li>
<li>Connect to the server using an SSH client.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="on-your-own">On Your Own<a href="#on-your-own" class="hash-link" aria-label="Direct link to On Your Own" title="Direct link to On Your Own">​</a></h2>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-vboxmac">
<p>Macs with Intel can only run <code>x86</code> based guests, while Macs with Apple Silicon can only run <code>arm64</code> guests. <a href="#user-content-fnref-vboxmac" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-fusionmac">
<p>Apple Silicon support in VMware Fusion is still evolving and may not support all OS types. <a href="#user-content-fnref-fusionmac" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-macosguest">
<p>macOS guest support is only allowed on Apple hardware due to Apple&#x27;s licensing restrictions. <a href="#user-content-fnref-macosguest" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/upb-cs-iso/upb-cs-iso.github.io/edit/main/docs/labs/01.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/labs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Labs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objectives" class="table-of-contents__link toc-highlight">Objectives</a></li><li><a href="#distributions" class="table-of-contents__link toc-highlight">Distributions</a><ul><li><a href="#base-distributions" class="table-of-contents__link toc-highlight">Base Distributions</a></li><li><a href="#modern-distributions" class="table-of-contents__link toc-highlight">Modern Distributions</a></li><li><a href="#meaningfull-distributions" class="table-of-contents__link toc-highlight">Meaningfull Distributions</a></li></ul></li><li><a href="#virtual-machines" class="table-of-contents__link toc-highlight">Virtual Machines</a><ul><li><a href="#virtualbox-vs-vmware" class="table-of-contents__link toc-highlight">VirtualBox vs VMware</a></li><li><a href="#qemu" class="table-of-contents__link toc-highlight">QEMU</a></li></ul></li><li><a href="#remote-access" class="table-of-contents__link toc-highlight">Remote Access</a></li><li><a href="#exercises" class="table-of-contents__link toc-highlight">Exercises</a></li><li><a href="#on-your-own" class="table-of-contents__link toc-highlight">On Your Own</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/lectures">Lectures</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/labs">Labs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/uso.acs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/upb-cs-iso/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Wyliodrin and Politehnica Bucharest. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>